body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a{
  color: seashell;
}


/* Header */

header{
  position: fixed;
  height: 69px;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
  width: 100%;
  z-index: 1;
  top: 0;
}

header img {
  display: flex;
  /*align-items: center;*/
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span{
  text-decoration: underline;
  display: inline-block;
  padding: 20px;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Main */

.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission */

#mission{
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  display: flex;
}

#mission .content{
  background-color: black;
  margin: auto;
  width: 100%;
}

/* Store */

#store{
  height: 700px;
  padding-top: 70px;
  width: 1000px;
  margin: auto;
}

.tea{
  padding: 5px;
}

.tea img{
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

.tea span{
  display: block;
  padding: 5px;
  text-align: center;
}

div{
  display: block;
}

/* Locations */


.container-locations {
  padding-top: 5px;
  display: flex;
  padding-left: 60px;

}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Contact */

#contact {
  height: 200px;
}

/* Footer */

footer {
  text-align: left;
  padding-left: 20px;
}
